NODE_ENV = development

PORT = 5000

DATABASE_URL = 'mongodb+srv://university-management:cgAIRsuJQzrk0g1p@cluster0.zdyhns9.mongodb.net/university-management?retryWrites=true &
w=majority'

USER_DEFAULT_PASSWORD = universityuserpassword2233#!@
